{
  "name": "Adam_Carpenter-Personal_Portfolio",
  "version": "0.1.0",
  "description": "Software Developer Portfolio for Adam Carpenter v2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.15",
    "mixin-deep": "^2.0.1",
    "parallax": "0.0.0",
    "parallax-js": "^3.1.0",
    "react": "^16.12.0",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "react-modal": "3.1.13",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.7.11",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "jshint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adamj1232/new-portfolio"
  },
  "author": "Adam Carpenter",
  "homepage": "https://www.adamjcarpenter.com",
  "pre-commit": [
    "lint"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
